{
  // General //
  "layer": "bottom",
  "position": "top",
  "height": 32,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],


  // Left Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  
  // Middle Modules
  "hyprland/window": {
    "format": "{title}",
  },


  // Right Modules
  "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [" ", " ", " "]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},
  "network": {
    "interval": 60,
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰖪 No connection",
    "tooltip": false,
  },
  "clock": {
    "interval": 60,
    "format": " {:%R}",
  },
}
