# Nightails' autostart applications

# check hyrpland wiki for more info on how to setup autostart

# auto mounting usb utility
exec-once = udiskie

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# status bar and wallpaper
exec-once = waybar
exec-once = hyprpaper

