# Nightails' Input config

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      disable_while_typing = true
      tap-to-click = false
      natural_scroll = true
      scroll_factor = 0.5
      clickfinger_behavior = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

