# Nightails' monitors configuration

# this is a single monitor setup, check the wiki for how to setup multiple monitors.
# visit https://wiki.hyprland.org/configuring/Monitors/ for more info

monitor = , preferred, auto, 1

